{
  "name": "cadenas_de_texto",
  "version": "1.0.0",
  "description": "cadenas de texto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cadenas"
  ],
  "author": "Jonatan",
  "license": "ISC"
}
